<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e4ce536-6df6-4b71-bddb-6accf79c7ff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/service-registry" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service-registry2.xsd" MetadataType="Schema" ID="d351f599-99b2-4cff-9120-bc49a9592ab4" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd1" />
    <MetadataFile FileName="service-registry.disco" MetadataType="Disco" ID="6959e47c-c1d4-4286-8318-678fbf265bd5" SourceId="1" SourceUrl="http://localhost:8088/service-registry?disco" />
    <MetadataFile FileName="service-registry1.xsd" MetadataType="Schema" ID="fbd3f2eb-8f0f-43e6-8fd4-96007f1159c4" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd0" />
    <MetadataFile FileName="ServiceRegistry.wsdl" MetadataType="Wsdl" ID="c871fea6-f2dc-417f-a289-c31de7fa4ccd" SourceId="1" SourceUrl="http://localhost:8088/service-registry?wsdl" />
    <MetadataFile FileName="service-registry.xsd" MetadataType="Schema" ID="4f7a4fe0-261c-4b1b-b41f-9d536f37c893" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>