<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="708c9903-fccd-4e5c-a60f-7ae27fbc7dc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/service-registry" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service-registry.xsd" MetadataType="Schema" ID="4e70f582-67ef-42dd-bc17-8db915ac9e5f" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd1" />
    <MetadataFile FileName="service-registry.disco" MetadataType="Disco" ID="e9ad9530-918a-4392-9095-789387050e83" SourceId="1" SourceUrl="http://localhost:8088/service-registry?disco" />
    <MetadataFile FileName="service-registry1.xsd" MetadataType="Schema" ID="057be9ef-13bb-4fd2-a7be-6f0b37daaf67" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd0" />
    <MetadataFile FileName="ServiceRegistry.wsdl" MetadataType="Wsdl" ID="9682bd78-9294-46fa-aa9e-7c76faaf2f44" SourceId="1" SourceUrl="http://localhost:8088/service-registry?wsdl" />
    <MetadataFile FileName="service-registry2.xsd" MetadataType="Schema" ID="3425852b-959d-47e9-b4bc-1638e8e7b1e5" SourceId="1" SourceUrl="http://localhost:8088/service-registry?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>